execve("./lab3", ["./lab3"], [/* 22 vars */]) = 0
brk(0)                                  = 0x228d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09dbd84000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=28618, ...}) = 0
mmap(NULL, 28618, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09dbd7d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09db7bb000
mprotect(0x7f09db95c000, 2097152, PROT_NONE) = 0
mmap(0x7f09dbb5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f09dbb5c000
mmap(0x7f09dbb62000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09dbb62000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09dbd7c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09dbd7b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09dbd7a000
arch_prctl(ARCH_SET_FS, 0x7f09dbd7b700) = 0
mprotect(0x7f09dbb5c000, 16384, PROT_READ) = 0
mprotect(0x7f09dbd86000, 4096, PROT_READ) = 0
munmap(0x7f09dbd7d000, 28618)           = 0
rt_sigaction(SIGINT, {0x400746, [INT], SA_RESTORER|SA_RESTART, 0x7f09db7f00e0}, {SIG_DFL, [], 0}, 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f09dbd7b9d0) = 1517
fstat(1, {st_mode=S_IFREG|0644, st_size=1947, ...}) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09dbd3a000
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f09dbd7b9d0) = 1518
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f09dbd7b9d0) = 1519
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f09dbd7b9d0) = 1520
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f09dbd7b9d0) = 1521
kill(1517, SIGINT)                      = 0
kill(1518, SIGINT)                      = 0
kill(1519, SIGINT)                      = 0
kill(1520, SIGINT)                      = 0
Process 1517 received signal 2
kill(1521, SIGINT)                      = 0
wait4(-1, Created process 1517
Created process 1518
Created process 1519
Process 1520 received signal 2
Created process 1517
Created process 1518
Process 1519 received signal 2
[{WIFEXITED(s) && WEXITSTATUS(s) == 2}], 0, NULL) = 1517
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1517, si_uid=6150, si_status=2, si_utime=0, si_stime=0} ---
wait4(-1, Created process 1517
Process 1518 received signal 2
[{WIFEXITED(s) && WEXITSTATUS(s) == 2}], 0, NULL) = 1519
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1519, si_uid=6150, si_status=2, si_utime=0, si_stime=0} ---
wait4(-1, Created process 1517
Created process 1518
Created process 1519
Created process 1520
Process 1521 received signal 2
[{WIFEXITED(s) && WEXITSTATUS(s) == 2}], 0, NULL) = 1520
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1520, si_uid=6150, si_status=2, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1518, si_uid=6150, si_status=2, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 2}], 0, NULL) = 1518
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1521, si_uid=6150, si_status=2, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 2}], 0, NULL) = 1521
write(1, "Created process 1517\nCreated pro"..., 415Created process 1517
Created process 1518
Created process 1519
Created process 1520
Created process 1521
Killing process 1517
Killing process 1518
Killing process 1519
Killing process 1520
Killing process 1521
Child 1517 terminated with exit status 2
Child 1519 terminated with exit status 2
Child 1520 terminated with exit status 2
Child 1518 terminated with exit status 2
Child 1521 terminated with exit status 2
) = 415
exit_group(0)                           = ?
+++ exited with 0 +++
